syntax = "proto2";
// See README.txt for information and build instructions.

package com.baidu.bjf.remoting.protobuf.v3;



option java_package = "com.baidu.bjf.remoting.protobuf.v3";
option java_outer_classname = "AddressBookProtos";

message Person {
  required string name = 1;
  required int32 id = 2;        // Unique ID number for this person.
  optional string email = 3;
  
  map<string, PhoneNumber> values = 10;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    required string number = 1;
    optional PhoneType type = 2 [default = HOME];
  }

  repeated PhoneNumber phone = 4;
}

// Our address book file is just one of these.
message AddressBook {
  repeated Person person = 1;
}

